# Portapps
debug = true
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = twitch
app.name = Twitch
app.type = untouched

# Portable app
papp.id = ${app}-portable
papp.guid = {BD712FB7-C9EC-4CFE-BE17-2ED476E7AA13}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = Bin

# Untouched
untouched.version = 7.5.6529.932

# Official artifacts
atf.id = Twitch
atf.ia32.filename = TwitchSetup-ia32-${untouched.version}
atf.ia32.ext = .7z
atf.ia32.url = https://github.com/portapps/untouched/releases/download/twitch-7.5.6529.932/TwitchSetup.7z
atf.ia32.assertextract = Bin/Twitch.exe
atf.ia32.original = https://github.com/portapps/untouched/releases/download/twitch-7.5.6529.932/TwitchSetup.exe
#atf.x64.filename =
#atf.x64.ext =
#atf.x64.url =
#atf.x64.assertextract =
#atf.x64.original =
