# Portapps
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = twitch
app.name = Twitch
app.type = untouched
app.version = 7.5.6611.39437

# Portable app
papp.id = ${app}-portable
papp.guid = {BD712FB7-C9EC-4CFE-BE17-2ED476E7AA13}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = Bin

# Official artifacts
atf.id = Twitch
atf.win32.filename = TwitchSetup-win32-${app.version}
atf.win32.ext = .7z
atf.win32.url = https://github.com/portapps/untouched/releases/download/twitch-${app.version}/TwitchSetup.7z
atf.win32.assertextract = Bin/Twitch.exe
